"Package"	"Version"
"anomalize"	"0.2.0"
"askpass"	"1.1"
"assertthat"	"0.2.1"
"backports"	"1.1.6"
"base64enc"	"0.1-3"
"BH"	"1.72.0-3"
"BiocManager"	"1.30.10"
"bit"	"1.1-15.2"
"bit64"	"0.9-7"
"bitops"	"1.0-6"
"blob"	"1.2.1"
"brew"	"1.0-6"
"broom"	"0.5.5"
"callr"	"3.4.3"
"caTools"	"1.18.0"
"cellranger"	"1.1.0"
"cli"	"2.0.2"
"clipr"	"0.7.0"
"clisymbols"	"1.2.0"
"colorspace"	"1.4-1"
"commonmark"	"1.7"
"config"	"0.3"
"covr"	"3.5.0"
"crayon"	"1.3.4"
"crosstalk"	"1.1.0.1"
"curl"	"4.3"
"cyclocomp"	"1.1.0"
"data.table"	"1.12.8"
"DBI"	"1.1.0"
"dbplyr"	"1.4.2"
"desc"	"1.2.0"
"devtools"	"2.3.0"
"digest"	"0.6.25"
"docopt"	"0.6.1"
"dplyr"	"0.8.5"
"DT"	"0.13"
"dtplyr"	"1.0.1"
"ellipsis"	"0.3.0"
"evaluate"	"0.14"
"fansi"	"0.4.1"
"farver"	"2.0.3"
"fastmap"	"1.0.1"
"feather"	"0.3.5"
"foghorn"	"1.1.5"
"forcats"	"0.5.0"
"foreach"	"1.5.0"
"forecast"	"8.12"
"formatR"	"1.7"
"fracdiff"	"1.5-1"
"fs"	"1.4.1"
"gargle"	"0.4.0"
"generics"	"0.0.2"
"ggplot2"	"3.3.0"
"gh"	"1.1.0"
"git2r"	"0.26.1"
"glmnet"	"3.0-2"
"glue"	"1.4.0"
"gmailr"	"1.0.0"
"gower"	"0.2.1"
"gtable"	"0.3.0"
"haven"	"2.2.0"
"highlight"	"0.5.0"
"highr"	"0.8"
"hms"	"0.5.3"
"htmltools"	"0.4.0"
"htmlwidgets"	"1.5.1"
"httpuv"	"1.5.2"
"httr"	"1.4.1"
"hunspell"	"3.0"
"imputeTS"	"3.0"
"ini"	"0.3.1"
"ipred"	"0.9-9"
"isoband"	"0.2.1"
"iterators"	"1.0.12"
"jsonlite"	"1.6.1"
"keras"	"2.2.5.0"
"knitr"	"1.28"
"labeling"	"0.3"
"Lahman"	"7.0-1"
"later"	"1.0.0"
"lava"	"1.6.7"
"lazyeval"	"0.2.2"
"lifecycle"	"0.2.0"
"lime"	"0.5.1"
"lintr"	"2.0.1"
"littler"	"0.3.9"
"lmtest"	"0.9-37"
"lubridate"	"1.7.8"
"magrittr"	"1.5"
"markdown"	"1.1"
"memoise"	"1.1.0"
"microbenchmark"	"1.4-7"
"mime"	"0.9"
"mockery"	"0.4.2"
"modelr"	"0.1.6"
"munsell"	"0.5.0"
"numDeriv"	"2016.8-1.1"
"nycflights13"	"1.0.1"
"openssl"	"1.4.1"
"padr"	"0.5.1"
"parsedate"	"1.2.0"
"pillar"	"1.4.3"
"pingr"	"2.0.0"
"pkgbuild"	"1.0.6"
"pkgconfig"	"2.0.3"
"pkgdown"	"1.5.1"
"pkgload"	"1.0.2"
"plogr"	"0.2.0"
"plyr"	"1.8.6"
"png"	"0.1-7"
"praise"	"1.0.0"
"prettyunits"	"1.1.1"
"processx"	"3.4.2"
"prodlim"	"2019.11.13"
"progress"	"1.2.2"
"promises"	"1.1.0"
"ps"	"1.3.2"
"purrr"	"0.3.4"
"quadprog"	"1.5-8"
"quantmod"	"0.4.17"
"R6"	"2.4.1"
"rappdirs"	"0.3.1"
"rcmdcheck"	"1.3.3"
"RColorBrewer"	"1.1-2"
"Rcpp"	"1.0.4.6"
"RcppArmadillo"	"0.9.860.2.0"
"RcppEigen"	"0.3.3.7.0"
"readr"	"1.3.1"
"readxl"	"1.3.1"
"recipes"	"0.1.10"
"rematch"	"1.0.1"
"rematch2"	"2.1.1"
"remotes"	"2.1.1"
"reprex"	"0.3.0"
"reshape2"	"1.4.4"
"reticulate"	"1.15"
"rex"	"1.1.2"
"rhub"	"1.1.1"
"rlang"	"0.4.5"
"rmarkdown"	"2.1"
"RMySQL"	"0.10.20"
"roxygen2"	"7.1.0"
"RPostgreSQL"	"0.6-2"
"rprojroot"	"1.3-2"
"RSQLite"	"2.2.0"
"rstudioapi"	"0.11"
"rversions"	"2.0.1"
"rvest"	"0.3.5"
"scales"	"1.1.0"
"selectr"	"0.4-2"
"sessioninfo"	"1.1.1"
"shape"	"1.4.4"
"shiny"	"1.4.0.2"
"shinythemes"	"1.1.2"
"sourcetools"	"0.1.7"
"spelling"	"2.1"
"SQUAREM"	"2020.2"
"stinepack"	"1.4"
"stringi"	"1.4.6"
"stringr"	"1.4.0"
"sweep"	"0.2.2"
"sys"	"3.3"
"tensorflow"	"2.0.0"
"testit"	"0.11"
"testthat"	"2.3.2"
"tfruns"	"1.4"
"tibble"	"3.0.0"
"tibbletime"	"0.1.3"
"tidyr"	"1.0.2"
"tidyselect"	"1.0.0"
"tidyverse"	"1.3.0"
"timeDate"	"3043.102"
"timetk"	"0.1.3"
"tinytex"	"0.21"
"tseries"	"0.10-47"
"TTR"	"0.23-6"
"urca"	"1.3-0"
"usethis"	"1.6.0"
"utf8"	"1.1.4"
"uuid"	"0.1-4"
"vctrs"	"0.2.4"
"viridisLite"	"0.3.0"
"whisker"	"0.4"
"whoami"	"1.3.0"
"withr"	"2.1.2"
"xfun"	"0.13"
"XML"	"3.99-0.3"
"xml2"	"1.3.1"
"xmlparsedata"	"1.0.3"
"xopen"	"1.0.0"
"xtable"	"1.8-4"
"xts"	"0.12-0"
"yaml"	"2.2.1"
"zeallot"	"0.1.0"
"zoo"	"1.8-7"
